.container1 {
  background-image: url("tt.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  }
.nav {
  background-color: #000000;
  justify-content: center;
  align-items: center;
  height: 100px;
  width :100vw;
}
.nav a {
  color: rgb(240, 240, 47);
}
.nav-item {
  margin-right: 15px;
}
.navbar-brand {
  background-image: url("aa.jpg");
  background-repeat: no-repeat;
  background-position: center; 
  position: absolute;
  height: 100px;
  width: 30%;
  top: 0;
  left: 0;
}
.button {
  background-color: rgb(238, 204, 13);
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  margin-left: 100%;
  border-radius: 5px;
}
.nav a:hover,
.btn:hover,
.btnn:hover{
  color: yellow;
}
.sidebar {
  width: 20%;
  padding: 20px;
  margin-left: 63%;
  margin-top: 10%;
  color : rgb(221, 171, 21);
}
.btn {
  border: yellow;
  margin-left: 850px;
}
.login-page {
  background-color: black;
  width: 100vw;
  color: rgb(221, 171, 21);
  display: flex;
  align-items: center;
  flex-direction: column;
  }
.line{
  text-align: center;
  color: black;
  font-weight: bold;
    }
input[type="email"]::placeholder,
input[type="password"]::placeholder,
input[type="username"]::placeholder {
  color: blue;
  line-height: 1;
}
.form-check-label {
color: rgb(42, 42, 42) !important;
}
.form-check-input[type="checkbox"] {
background-color: rgb(42, 42, 42) !important;
border-color: rgb(32, 31, 31) !important;
}
.btnn{
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 5px;
  width: 80px;
  text-align: center;
  color: yellow;
  margin-bottom: 10px;
  height: 40px;
  margin-left: 45%;
}
input[type="email"],
input[type="password"],
input[type="username"] {
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
  box-shadow: 0px 4px 6px rgba(190, 174, 174, 0.1);
  background-color: grey;
  opacity: 0.2;
  width: 100%;  
  margin-block: -5px;
        }
.reg {
  color: black;
}   
.reg:hover {
  color: black;
}     
.container {
background-color: rgb(251, 214, 5);
padding: 20px;
border-radius: 10px;
margin: 10px;
text-align: left;
height: 370px;                  
} 
.PageContainer {
background-color: rgb(0, 0, 0);
padding: 50px;
width: 100%;
background-image: url("aa.jpg");
background-repeat: no-repeat;               
 }
.para {
color: rgb(161, 154, 154);
width: 550px;
margin-top: 100px;
text-align: left;
margin-left: 0;              
}
.content {
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 1.5;
color: rgb(246, 232, 232); 
}
.header {
display: flex;
align-items: center;
}
.navigation ul {
padding: 0;
margin: 0 150px;
margin-top: 5px;
margin-left: 850px;
}
.separator {
width: 80%;
border: 2px solid #e8dada;
margin-left: 10%;
margin-right: 10%;
}
.navigation li {
display: inline-block;
font-weight: bold;
font-size: large;
width : 150px; 
}
.contact-info {
flex-direction: column; 
}
.contact-info div {
text-align: center; 
}
.phone p,
.email p {
margin: 0px 0  15px;
color : yellow;
font-size: large;
}
.container2 {
font-size: x-small;
text-align: center;
margin-top: 3%;
display: flex; 
flex-direction: column;
height: 500px;
}
.containers {
display: flex;
justify-content: center;
}
.container3 {
  background-image: url("pic.PNG");
  background-repeat: no-repeat;
  background-size :auto;
  width: 60%;
  margin-left: 30%;
  margin-top: 50px;
  min-height: 100%;
  border-radius: 10px;
}
.container4 {
  background-image: url("started.PNG");
  background-repeat: no-repeat;
  background-size: auto;
  width: 50%;
  margin-left: 25%;
  min-height: 100%;
  border-radius: 10px;
}
.containertetra {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(75, 68, 68, 0.671);
  margin: 10px;
  border-radius: 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 10%;
}
.logo1 {
background-image: url("1.PNG");
background-repeat: no-repeat;
    }
.logo2 {
background-image: url("2.PNG");
background-repeat: no-repeat;
        }
.logo3 {
background-image: url("3.PNG");
background-repeat: no-repeat;
        }
.logo4 {
background-image: url("4.PNG");
background-repeat: no-repeat;
       }
.log {
background-image: url("log.PNG");
background-repeat: no-repeat;
background-size :contain;
}
.textt {
  color: rgba(75, 68, 68, 0.671);
  margin-left: 5%;
  padding: 0;
  width: 70%;
}
.heading {
  font-weight: bolder;
  margin-left: -30%;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.container-row {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.clickable {
  cursor: pointer;
  width: 200px;
  transition: transform 5s ease, box-shadow 5s ease;
  height: 500px;
  border: 1px solid rgba(75, 68, 68, 0.671);
  margin: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 5%;
  text-align: center;
}
.clickable h {
  font-weight: bold;
  margin-bottom: 3%;
}
.clickable p {
  font-weight: normal;
  margin-bottom: 3%;
  line-height: 1;
  
}
.clickable p1 {
  font-size: x-small;
  margin-bottom: 5%;
}
.log1 {
  background-image: url('./log1.PNG');
  background-repeat: no-repeat;
  background-size: contain;
}
.log2 {
  background-image: url('./log2.PNG');
  background-repeat: no-repeat;
  background-size: contain;
}
.log3 {
  background-image: url('./log3.PNG');
  background-repeat: no-repeat;
  background-size: contain;
}
.log4 {
  background-image: url('./log4.PNG');
  background-repeat: no-repeat;
  background-size: contain;
}
.btnBuy
{
  background-color: #000000;
  color : yellow;
  width: 100px;
  height: 50px;
  margin-left: 25%;
  margin-bottom: 10%;
  border-radius: 10px;
}

.clickable:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 16px rgb(7, 6, 6);
}

